ARAR:0.0
ARFU:0.0
ARSU:0.0
ARVE:0.0
CAHIYAMABIN3:0.23
CAHISPBIN4:0.25
CAHISPBIN5:0.07
CAHIYAMABIN2:0.03
CAHIYAMABIN1:0.02
CAHA:0.0
CAME:0.0
CASYB:0.0
CASYC:0.0
EUARJ2:0.0
EUARJ0G:0.0
FEPL:0.0
GEAC:0.0
HACI:0.0
HAJE:0.0
HA3A:0.0
HAHI:0.0
HASA:0.0
HAVO:0.0
HABO:0.0
HASAB1:0.0
HAAR:0.0
HAMU:0.0
HAARD:0.0
HAARJ07HB:0.0
HAARJ07HX:0.0
HANA:0.0
HAWA:0.0
HATI:0.0
HALA:0.0
HALAX4D1:0.0
HATU:0.0
HARU:0.0
MEARMR:0.0
MECOH:0.0
MEPASA:0.0
MELAZ:0.0
MEPE:0.0
MEARJ1:0.0
MEAR51:0.0
MEARME06:0.0
MEARME07:0.0
MECOG:0.0
MEAC:0.0
MEARME01:0.0
MEARME02:0.0
MEARME03:0.0
MEPA:0.0
MEHU:0.0
MESH:0.0
NAMA:0.0
NAOC:0.0
NAPH:0.0
