0KSUF	COG0483;COG0061
0KYT4	COG0569;COG0025
0KRHZ	COG1241;COG1372
0KRBK	COG0293;COG3269
0KSHA	COG1763;COG0314
0KREI	COG0343;COG1370
0KRE6	COG0152;COG1060
0KTY5	COG0468;COG1717
0KRGS	COG3161;COG1907
0KRXE	COG0551;COG0550
0KRCB	COG0073;COG0143
0KRI0	COG0469;COG0574;COG3848
0KRVN	COG0463;COG0392
0KRTF	COG1014;COG0674
0KRXB	COG1992;COG0351
0KRJQ	COG2021;COG0517
0KS9A	COG1340;COG0560;COG3830
0KRRB	COG1111;COG1948
0KRCF	COG0533;COG3642
0KSRT	COG0388;COG0171
0KTMK	COG2025;COG2086
0KRBN	COG0573;COG0581
0KRWS	COG0520;COG0175
0KS6J	COG0237;COG1931
0KRBB	COG0138;COG0299
0KS77	COG0294;COG0285
0KRKU	COG0069;COG0070;COG0067
0KSNZ	COG0705;COG3582
0KRFT	COG0206;COG1650
0KRZ8	COG0169;COG0710;COG0703
0KS0W	COG0281;COG0280
0KRH8	COG0074;COG0372
0KRED	COG0046;COG0047
0KRHM	COG0512;COG0547
0KRJW	COG1372;COG0209
0KRK0	COG1024;COG1250
0KRDJ	COG0189;COG4067
0KTQ6	COG0247;COG0479
0KS6Y	COG2111;COG1009
0KRJE	COG1372;COG0187
0KSGW	COG0109;COG1612
0KS8F	COG0843;COG1845
0KS27	COG1475;COG0517
0KS1A	COG0649;COG0377;COG0852;COG3261
0KSHK	COG0377;COG0852
0KRB9	COG4937;COG0287
0KS5T	COG0492;COG0695
0KRNR	COG0062;COG0063
0M0I6	COG0277;COG0247
0KUH8	COG1669;COG2361
0KSF4	COG0673;COG1063
0KTSU	COG0642;COG2203;COG2202
0KT5I	COG1986;COG1019
0KRNS	COG4001;COG1522;COG0535
0KRF0	COG0038;COG0517
0KTMD	COG0589;COG0531
0KT6T	COG1719;COG0640
0KSA3	COG1227;COG0517
0KSRY	COG1014;COG1144
0KRW9	COG0684;COG0269
0KRD4	COG1148;COG1908
0KS6U	COG0444;COG4608
0KT33	COG1720;COG2191
0KT9K	COG0725;COG2998
0KT5J	COG2241;COG2138
0KS4U	COG1010;COG2082
0KSAW	COG0007;COG0181;COG1587
0KRTG	COG1601;COG3269
0KRS8	COG1139;COG0247
0KRKZ	COG5016;COG0511
0KWGU	COG0784;COG2202
0KREZ	COG0518;COG0519
0KRB6	COG0303;COG1910
0M1SM	COG0558;COG1213
0KRRE	COG2221;COG1035
0KRK4	COG0454;COG1042
0KRDI	COG0004;COG0347
0KSIT	COG2158;COG1865
0M1XZ	COG1605;COG0287;COG0077
0KSWV	COG1720;COG0717
0KS7E	COG0589;COG0531
0KS6C	COG1226;COG0618
0KRAA	COG0269;COG1795
0KRGU	COG0662;COG0836
0KU15	COG0784;COG0642;COG2202;COG2172;COG3920
0KRR3	COG1468;COG1518
0KWMY	COG1479;COG3472
0KU5P	COG3415;COG3335
0KTWG	COG5283;COG5412;125CR
0KSS3	COG1478;COG0295
0KR9D	COG1029;COG1153
0KSS9	COG1833;COG0177
0KRF3	COG1290;COG0247;COG0479
0KRUU	COG0277;COG0247
0KT5V	COG2102;COG0367
0KW6D	COG1372;COG1067
0KTJ3	COG0642;COG2202
0KRNN	COG2250;COG0034
0KRD7	COG1900;COG0517
0KRE0	COG1994;COG0517
0KV6B	COG1572;COG3291
0KT9C	COG1404;COG4870
0KTKY	COG0558;COG1213
0KVP2	COG1372;COG0468
0KR9A	COG0807;COG0108
0KRTU	COG0439;COG0340
0KRB4	COG0446;COG0607
0KS0B	COG0446;COG1902
0KSFZ	COG1654;11W6D;COG0340
0KRXQ	COG1614;COG1152
0KRQJ	COG0310;COG0619
0KRWZ	COG2242;COG1122
0KRQ3	COG2158;COG0079
0KT83	COG0840;COG2202
0KRYU	COG0446;COG1902
0KV73	COG3411;COG2138
0KRF1	COG1240;COG1239
0KR9F	COG1520;COG1429
0KZVT	COG0784;COG0840;COG2202
0KV1U	COG2329;COG3253
0KT4E	COG2030;COG0517
0KV2Q	COG2203;COG3413
0KZIH	COG3415;COG3335
0KVVM	COG0784;COG2203;COG2202
0KTBE	COG0642;COG3920
0KZQ2	COG0784;COG2203;COG3413
0M0NW	COG2116;COG0589
0KRSC	COG1877;COG0380
0KV7T	COG0784;COG0642;COG2203;COG2202
0KRGA	COG0457;COG0265
0KVSE	COG0642;COG2203;COG2202;0ZJA6
0KU6T	11TV2;COG0642;COG2203
0M0DC	COG0840;COG1653
0KREB	COG1387;COG1796
0KRC2	COG0516;COG0517
0KSQM	COG1045;COG2151
0KUQF	COG0784;COG1733
0M1FN	COG3676;COG3677
0KYSX	COG0784;COG0642;COG2202
0M03N	COG0784;COG2203;COG3413
0KS50	COG0840;COG2202
0KY96	COG1992;COG2522
0KUYC	COG1992;COG2522
0KZB2	COG0277;COG0247
0KUB0	COG1024;COG1250
0KWT4	COG0784;COG0642;COG2203;COG3413
0KU04	COG1776;COG0835
0KRXJ	COG0643;COG1776
0KSFS	COG5635;COG1413;0XP1M
0KT0P	COG0784;COG0642;COG2203
0KRQE	11QGQ;COG0323
0KRRG	COG0569;COG0025
0KYCC	COG0642;COG2203;COG2202
0KZJN	COG0633;COG2214
0KS7V	COG0589;COG0531
0KWW6	COG4177;COG0559
0KYRT	COG0784;COG2203
0KZQ7	COG1522;COG0569
0KSCY	COG1894;COG1145
0KTYM	COG1022;COG2703
0KYXR	COG0784;COG2203;COG3413
0KZFU	COG0656;COG0673
0KRZ7	COG0607;COG0491
0KYCG	COG1404;COG3391
0KTTR	COG3979;COG3391;COG3291
0KWC4	COG0784;COG0642;COG2203;COG2202
0KX4A	COG0642;0XR0Q;COG2202
0KUSD	COG5519;COG4983
0KSGC	COG1074;COG0210
0KY0Y	COG0457;COG1266;0Z8JD
0KTRR	COG3980;COG1778;COG1083
0KZK7	COG2203;COG3413
0KVZ4	COG0642;COG2202
0KSWJ	COG0784;COG0642;COG2202
0KTKT	COG0840;COG0642;COG2203;COG2202;COG4251
0KRGP	COG1145;COG0535
0KSBR	COG1145;0ZN2K
0KRTA	COG0028;COG4032
0KUB3	COG1034;COG3383;COG1035
0KT1A	COG1592;COG4802
0KXWG	COG0642;COG3322;COG2202
0KVQR	COG3920;COG2202
0KY67	COG0394;COG1409
0KUFI	COG2606;COG1694
0KU5V	COG0475;COG0589
0KS06	COG2887;COG0210
0KW1G	COG0784;COG0642
0KRQ9	COG4008;COG0042
0KUMF	COG3291;COG4870
0KRF4	COG5270;COG0175
0KUR2	COG0642;COG2203;COG3322;COG2202
0KUSE	COG1520;COG3291
0KRFI	COG1153;COG2218
0KW22	COG0745;COG0642;COG3706
0KSV7	COG0784;COG3322;COG0642;COG2203;COG2202;0XNMH;COG3413
0KUVP	COG0666;0XP1M
0KSWS	COG0840;COG0834
0KTMV	COG0463;COG0392
0KSI6	COG4063;COG4064
0KTRI	COG0784;COG0642
0KRZN	COG1683;COG3272
0KRJA	COG1145;COG1035
0KW1U	COG0784;COG0840
0KS0P	COG0642;COG2203;COG3920
0KSAI	COG0784;COG0642;COG2203;COG2202;COG4251
0KW79	COG0840;COG2770
0KRJG	COG3350;COG1035
0KSS0	COG4870;COG5479
0KVR3	COG0784;COG0642
0KSSU	COG3275;COG2208
0KSJH	COG4946;COG0793
0KY4A	COG0784;COG0642;COG2203
0KVP7	COG0784;COG0642
0KVRQ	COG1145;COG1035
0KWCP	COG0642;COG2202
0KY33	COG1846;COG0457;COG1672
0KV60	COG3025;COG5607
0KRDN	COG1145;COG3894
0KSZC	COG0642;COG2203;COG2202;COG3920;11TV2
0KSI5	COG0723;COG0665
0KVQN	COG3920;COG2202;0ZNZ2
0KYG1	COG1301;COG0834
0KTFH	COG3920;COG2202
0KSRJ	COG2006;COG1145
0KWMQ	COG1262;COG4249
0KT91	COG0789;COG4978
0KY88	COG0662;COG4997
0KSJ5	COG0053;COG1433
0KS7T	COG0407;COG5012
0M228	COG0573;COG0581
0KSRR	COG1865;COG1267
0KRXS	COG0614;COG1180
0KS69	COG0784;COG3920;COG2203
0KTSG	COG0642;COG2203;0XNMH;COG2202
0KT65	COG0784;COG2203;COG2202;COG3920;11TV2
0KVF3	COG5479;COG5276;COG5563
0KRKA	COG1061;COG3886
0KY46	COG1572;COG4870
0KT32	COG3369;COG3592
0KRV0	COG0551;COG0550
0KUM8	11H98;COG0210
0KRUC	COG1352;COG2201
0KW3Z	COG5276;COG3209
0KVK1	COG1404;COG4935;0XTK2
0KRNG	COG0145;COG0146
0KX3F	COG1100;COG4886
0KTMG	COG0662;COG0590
0KS8A	COG0642;0Y5EQ;COG2202
0KS7G	COG1479;COG3586
0KWRC	COG2898;COG0392
0KYEC	COG5270;COG0175
0KRGW	COG1014;COG1013
0KW12	COG1413;COG0775
0KRVT	COG1900;COG1146
0KSG1	COG0155;COG2897;COG2221
0KS1C	COG3262;COG3261
0KT0D	COG1143;COG3260
0KSVY	COG0348;COG1145
0KS7Q	COG0388;COG2957
0M20R	COG0840;COG3920
0KVRU	COG2905;COG1082
0M213	COG0225;COG0229
0KSI0	COG2229;COG0467
0KRDF	COG0662;COG1208
0KWGJ	COG0642;COG2202
0KWRB	COG0457;COG1413
0KT9W	COG0784;COG0642;COG0457;COG2203;COG2202
0KSD5	COG3580;COG1924
0KSR3	COG1719;COG0640
0KUBE	COG2158;COG0584
0KVNN	COG1240;COG1239
0KVPC	COG0642;COG2202
0KTKH	COG4983;COG3378
0KW10	COG0642;COG2203;COG2202
0KTR9	COG4027;COG0175
0M1SQ	COG0498;COG0640
0KT8V	COG2044;COG0425
0KRZ6	COG1827;COG2074
0KTSX	COG1321;COG0642
0M1YZ	COG0807;COG0108
0KTPI	COG0642;COG3322;COG4251
0KT4Y	COG0463;COG1216
0KYEM	COG0642;COG1357;COG2202
0KSTD	COG0463;COG2246
0KW78	COG0840;COG2202
0KUY8	COG0295;COG0834
0KRPA	COG3979;COG3291
0KSCW	COG1173;COG0601
0KRD3	COG1372;COG1690
0KW5V	COG0642;COG2203;COG4251
0KVU5	COG3325;COG3979
0KWIT	COG0642;COG2203
0KS9E	COG1404;COG5479
0KS6Q	COG0463;COG1216
0M1ZH	COG0784;COG2203
0KZ8R	COG0022;COG1071
0M0JW	COG2203;COG3413
